<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="game.css">  -->
    <!-- <title>Game</title>
</head>
<body>
    <div class="Background">
<div class="Top-rectangle">

</div>
<div class="Bottom-rectangle"></div>
</div>
    
</body>
</html> -->

    <!-- <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <style>
      * {
        box-sizing: border-box;
        direction: rtl;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }

      html {
        font-family: Arial, Tahoma;
      }

      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>تاپ سایت 98</h1>
    </div>

    <div class="row">
      <div class="col-9">
        <h1>آموزش ریسپانسیو</h1>
        <p>
          آموزش Media Query در css (پروژه محور) بصورت کامل همراه با مثال و
          توضیح. در این آموزش به معرفی CSS3 Media Queries ، سینتکس ، نحوه
          استفاده از Media Query و چندین مثال خواهیم پرداخت.
        </p>
        <p>صفحه را تغییر سایز دهید.</p>
      </div>

      <div class="col-3 menu">
        <ul>
          <li>ویندوز 10</li>
          <li>ویندوز 8</li>
          <li>ورد 2016</li>
          <li>پاورپوینت</li>
        </ul>
      </div>
    </div>
  </body>
</html>
